<html>
<head>
  <title>HTML - 수업소개</title>
  <meta charset="utf-8">
  <style>
    body{
      margin: 0px;
    }
    a {
      color : black;
      text-decoration: none;
    }
    h1 {
      font-size: 50px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0px;
      padding: 20px;
    }
    #grid ol{
      border-right: 1px solid gray;
      width : 170px ;
      margin: 0px;
      padding: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 230px 1fr;
    }
    @media(max-width:500px) {
      #grid{
        display: block;
      }
      #grid ol{
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
  </style>
</head>

<body>
  <h1><a href="index.html">HTML</a></h1>
  <div id="grid>"
    <ol>
      <li><a href="1.html">기술소개</a></li>
      <li><a href="2.html">기본문법</a></li>
      <li><a href="3.html">하이퍼텍스트와 속성</a></li>
      <li><a href="4.html">리스트와 태그의 중첩</a></li>
    </ol>
    <div>
      <h2>기술소개</h2>
      A
    </div>
  </div>
</body>
</html>
